<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2d3036" />
    <meta name="description" content="youtube reload app" />

    <link rel="icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />

    <title>youtube-reload</title>
    <script type="module" crossorigin src="/youtube-reload/assets/index-42e379af.js"></script>
    <link rel="stylesheet" href="/youtube-reload/assets/index-b5344da6.css">
  </head>
  <body style="overflow-y: scroll; background-color: #2d3036" class="scrollbar">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    </style>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
